{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BMIT2023_ProjectDB;Trusted_Connection=True;MultipleActiveResultSets=true;AttachDbFileName=|DataDirectory|BMIT2023_DB.mdf"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}